# Replace this Chatbot ID with your own Aidbase Chatbot
# Create an AI Chatbot for free here: https://www.aidbase.ai

NEXT_PUBLIC_CHATBOT_ID = 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 
